#NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000

SUPABASE_URL=
SUPABASE_ANON_KEY=

CHROME_PATH=/opt/brave.com/brave/brave

# "C:/Users/<YourUsername>/AppData/Local/Google/Chrome/User Data"
# "/home/<YourUsername>/.config/google-chrome/Default"
# "/home/<YourUsername>/.config/BraveSoftware/Brave-Browser/Default"
BROWSER_USER_DATA_DIRECTORY=
IS_BROWSER_HEADLESS=false

SCRAPE_LOGS_PATH=